# FastAPI Backend Logs - Started at 2025-12-02T16:04:43.395467
2025-12-02 16:04:43,395 - __main__ - INFO - Logs saved to: D:\GitHub\SIH28\backend\fastapi\fastapi_logs.txt
2025-12-02 16:04:43,457 - __main__ - INFO - Starting Enterprise FastAPI Timetable Service...
2025-12-02 16:04:43,665 - __main__ - INFO - [OK] Redis connection successful
2025-12-02 16:04:43,753 - __main__ - INFO - Memory cleanup completed
2025-12-02 16:05:16,783 - engine.hardware_detector - INFO - Detecting hardware (no cache)...
2025-12-02 16:05:16,784 - engine.hardware_detector - INFO - Memory detected: 15.35GB total, 8.36GB available
2025-12-02 16:05:16,842 - engine.hardware_detector - INFO - [GPU] NVIDIA GPU: NVIDIA GeForce GTX 1650 (4.0GB)
2025-12-02 16:05:26,782 - engine.hardware_detector - INFO - Hardware detection complete. Strategy: gpu_cuda
2025-12-02 16:05:26,782 - engine.hardware_detector - INFO - CPU: 6 cores, 15.3GB RAM
2025-12-02 16:05:26,783 - engine.hardware_detector - INFO - GPU: 4.0GB VRAM
2025-12-02 16:05:26,785 - engine.memory_manager - INFO - [MEMORY] Budget: 9.3GB (of 15.3GB total)
2025-12-02 16:05:26,785 - engine.memory_manager - INFO - [MEMORY] Max population: 50 (budget: 9.3GB)
2025-12-02 16:05:26,786 - engine.hardware_detector - INFO - [MEMORY] Pressure: low, Budget: 9.3GB, Max pop: 50, Max gen: 24
2025-12-02 16:05:26,786 - __main__ - INFO - Estimated time: 12 min (laptop tier)
2025-12-02 16:05:26,850 - __main__ - INFO - [OK] Initial progress set in Redis for job 68e04a07-721f-447b-ba7f-b09440f93776
2025-12-02 16:05:26,850 - __main__ - INFO - [ENTERPRISE] [OK] Generation queued for job 68e04a07-721f-447b-ba7f-b09440f93776
2025-12-02 16:05:26,851 - __main__ - INFO - [ENTERPRISE] Starting generation for job 68e04a07-721f-447b-ba7f-b09440f93776
2025-12-02 16:05:26,966 - engine.memory_manager - INFO - [MEMORY] Max population: 50 (budget: 9.3GB)
2025-12-02 16:05:26,966 - engine.hardware_detector - INFO - [MEMORY] Pressure: low, Budget: 9.3GB, Max pop: 50, Max gen: 24
2025-12-02 16:05:27,012 - utils.progress_tracker - INFO - [PROGRESS] Initial progress sent: 0% with ETA 720s
2025-12-02 16:05:27,012 - utils.progress_tracker - INFO - [PROGRESS] Time-based virtual progress tracker initialized for 68e04a07-721f-447b-ba7f-b09440f93776 (ETA: 720s)
2025-12-02 16:05:27,013 - utils.progress_tracker - INFO - [PROGRESS] Started background updates for 68e04a07-721f-447b-ba7f-b09440f93776
2025-12-02 16:05:27,013 - __main__ - INFO - [PROGRESS] Background task started at 0% for job 68e04a07-721f-447b-ba7f-b09440f93776 with initial ETA
2025-12-02 16:05:27,013 - engine.resource_monitor - INFO - [MONITOR] Progressive thresholds set: [70, 80, 90, 95]%
2025-12-02 16:05:27,042 - __main__ - INFO - [SAGA] Job 68e04a07-721f-447b-ba7f-b09440f93776: Executing load_data
2025-12-02 16:05:27,042 - utils.progress_tracker - INFO - [PROGRESS] Stage: Loading Data (0.0% -> 5%, items: 5)
2025-12-02 16:05:27,042 - __main__ - INFO - [HARDWARE] Detecting system...
2025-12-02 16:05:27,043 - engine.hardware_detector - INFO - Detecting hardware (no cache)...
2025-12-02 16:05:27,043 - engine.hardware_detector - INFO - Memory detected: 15.35GB total, 8.34GB available
2025-12-02 16:05:27,091 - engine.hardware_detector - INFO - [GPU] NVIDIA GPU: NVIDIA GeForce GTX 1650 (4.0GB)
2025-12-02 16:05:33,352 - engine.hardware_detector - INFO - Hardware detection complete. Strategy: gpu_cuda
2025-12-02 16:05:33,352 - engine.hardware_detector - INFO - CPU: 6 cores, 15.3GB RAM
2025-12-02 16:05:33,352 - engine.hardware_detector - INFO - GPU: 4.0GB VRAM
2025-12-02 16:05:33,352 - engine.memory_manager - INFO - [MEMORY] Max population: 50 (budget: 9.3GB)
2025-12-02 16:05:33,352 - engine.hardware_detector - INFO - [MEMORY] Pressure: low, Budget: 9.3GB, Max pop: 50, Max gen: 24
2025-12-02 16:05:33,353 - __main__ - INFO - [HARDWARE] Tier: laptop | RAM: 15.3GB | CPU: 6 cores
2025-12-02 16:05:33,353 - __main__ - INFO - [HARDWARE] GPU: 4.0GB VRAM
2025-12-02 16:05:33,353 - utils.cache_manager - INFO - [CACHE] Cache manager initialized
2025-12-02 16:05:35,336 - utils.django_client - INFO - Connected to Django database with optimizations
2025-12-02 16:05:35,613 - utils.django_client - INFO - [ORG] Resolved 'Banaras Hindu University' -> 1dd5fc75-5e04-468d-bd9a-84b7968dbbe1
2025-12-02 16:05:35,635 - utils.django_client - INFO - [CONFIG] Using cached config: 6 days, 9 slots/day
2025-12-02 16:05:35,635 - __main__ - INFO - [CONFIG] Using DB config: 6 days, 9 slots/day
2025-12-02 16:05:36,067 - utils.django_client - INFO - [CACHE] Using cached courses: 2494 courses
2025-12-02 16:05:36,156 - utils.django_client - INFO - [CACHE] Using cached faculty: 2320 faculty members
2025-12-02 16:05:36,197 - utils.django_client - INFO - [CACHE] Using cached rooms: 1147 rooms
2025-12-02 16:05:36,200 - utils.django_client - INFO - [NEP 2020] Generating UNIVERSAL time slots (no department filtering)
2025-12-02 16:05:36,200 - utils.django_client - INFO - [TIME_SLOTS] Using config: 6 days, 9 slots/day, 08:00:00-17:00:00
2025-12-02 16:05:36,201 - utils.django_client - INFO - [NEP 2020] Generated 48 UNIVERSAL time slots (shared by ALL departments)
2025-12-02 16:05:36,201 - utils.django_client - INFO - [NEP 2020] 6 days x 8 slots/day = 48 total
2025-12-02 16:05:36,201 - utils.django_client - INFO -    Lunch break: 12:00:00-13:00:00
2025-12-02 16:05:36,657 - utils.django_client - INFO - [CACHE] Using cached students: 19072 students
2025-12-02 16:05:36,712 - __main__ - INFO - [DATA] Loaded 2494 courses, 2320 faculty, 1147 rooms, 48 time_slots, 19072 students
2025-12-02 16:05:36,713 - __main__ - INFO - [DATA] Room capacities: min=60, max=60, avg=60.0
2025-12-02 16:05:36,713 - __main__ - INFO - [DATA] Time slots: 48 slots across 6 days
2025-12-02 16:05:36,713 - __main__ - INFO - [DATA] Course enrollments: min=30, max=60, avg=47.2
2025-12-02 16:05:36,713 - __main__ - INFO - [DATA] Large courses (>60 students): 0/2494
2025-12-02 16:05:36,736 - __main__ - INFO - [SAGA] Job 68e04a07-721f-447b-ba7f-b09440f93776: Executing stage1_louvain_clustering
2025-12-02 16:05:36,766 - engine.memory_manager - INFO - [MEMORY] Max population: 50 (budget: 9.3GB)
2025-12-02 16:05:36,767 - engine.hardware_detector - INFO - [MEMORY] Pressure: low, Budget: 9.3GB, Max pop: 50, Max gen: 24
2025-12-02 16:05:36,767 - __main__ - INFO - [STAGE1] Memory: 577.3MB | Config: louvain_batched (workers=4)
2025-12-02 16:05:36,767 - utils.progress_tracker - INFO - [PROGRESS] Stage: Assigning Courses (0.0% -> 10%, items: 10)
2025-12-02 16:05:36,768 - engine.stage1_clustering - INFO - Adaptive edge threshold: 0.1 (RAM: 8.3GB)
2025-12-02 16:05:38,451 - engine.resource_monitor - INFO - [MONITOR] Started progressive resource monitoring for job 68e04a07-721f-447b-ba7f-b09440f93776
2025-12-02 16:05:44,495 - utils.progress_tracker - INFO - [PROGRESS] 3.6% - Clustering: 3/10
2025-12-02 16:05:48,133 - utils.progress_tracker - INFO - [PROGRESS] 3.8% - Clustering: 3/10
2025-12-02 16:05:49,664 - engine.stage1_clustering - INFO - Cluster sizes: min=1, max=24, avg=17.7
2025-12-02 16:05:49,665 - engine.stage1_clustering - INFO - Created 141 clusters from 2494 courses
2025-12-02 16:05:49,665 - utils.progress_tracker - INFO - [PROGRESS] Stage clustering completed at 4.5%
2025-12-02 16:05:49,665 - __main__ - INFO - [STAGE1] Clustering result: 2494 original -> 2494 unique in clusters (2494 total entries)
2025-12-02 16:05:49,875 - __main__ - INFO - [STAGE1] Complete: 141 clusters
2025-12-02 16:05:49,902 - __main__ - INFO - [SAGA] Job 68e04a07-721f-447b-ba7f-b09440f93776: Executing stage2_cpsat_solving
2025-12-02 16:05:49,902 - __main__ - INFO - [STAGE2] Memory before CP-SAT: 597.7MB (3.8%)
2025-12-02 16:05:49,902 - engine.memory_manager - INFO - [MEMORY] Max population: 50 (budget: 9.3GB)
2025-12-02 16:05:49,903 - engine.hardware_detector - INFO - [MEMORY] Pressure: low, Budget: 9.3GB, Max pop: 50, Max gen: 24
2025-12-02 16:05:49,903 - __main__ - INFO - [STAGE2] Config: timeout=60s, parallel=4, students=5000, RAM=8.2GB
2025-12-02 16:05:49,903 - utils.progress_tracker - INFO - [PROGRESS] Stage: Scheduling Classes (4.5% -> 60%, items: 141)
2025-12-02 16:05:49,904 - engine.stage2_cpsat - INFO - [CP-SAT] Using 8 CPU cores for parallel solving
2025-12-02 16:05:49,905 - engine.stage2_cpsat - INFO - [CP-SAT] Using 8 CPU cores for parallel solving
2025-12-02 16:05:49,905 - engine.stage2_cpsat - INFO - [CP-SAT] Using 8 CPU cores for parallel solving
2025-12-02 16:05:49,906 - engine.stage2_cpsat - INFO - [CP-SAT] Using 8 CPU cores for parallel solving
2025-12-02 16:05:50,033 - engine.stage2_cpsat - INFO - [CP-SAT] Precomputing valid domains for 15 courses...
2025-12-02 16:05:50,042 - engine.stage2_cpsat - INFO - [CP-SAT] Precomputing valid domains for 15 courses...
2025-12-02 16:05:50,042 - engine.stage2_cpsat - WARNING - [DOMAINS] Faculty 1f1eb765-4290-4c43-9dd7-a60de7f7186a has no available_slots - using all 48 slots
2025-12-02 16:05:50,043 - engine.stage2_cpsat - WARNING - [DOMAINS] Faculty 260cc39e-a340-47e8-a9e1-0a208307dac2 has no available_slots - using all 48 slots
2025-12-02 16:05:50,553 - engine.stage2_cpsat - INFO - [CP-SAT] Precomputing valid domains for 15 courses...
2025-12-02 16:05:50,619 - engine.stage2_cpsat - WARNING - [DOMAINS] Faculty 69192b0b-03e3-4b75-9379-c6f661d17585 has no available_slots - using all 48 slots
2025-12-02 16:05:50,620 - engine.stage2_cpsat - INFO - [CP-SAT] Domain precomputation completed in 0.58s (46 course-sessions)
2025-12-02 16:05:50,633 - engine.stage2_cpsat - INFO - [CP-SAT] Domain precomputation completed in 0.60s (51 course-sessions)
2025-12-02 16:05:50,690 - engine.stage2_cpsat - INFO - [CP-SAT] Starting strategy iteration with 3 strategies
2025-12-02 16:05:50,692 - engine.stage2_cpsat - INFO - [CP-SAT] Precomputing valid domains for 15 courses...
2025-12-02 16:05:50,738 - engine.stage2_cpsat - INFO - [CP-SAT] Starting strategy iteration with 3 strategies
2025-12-02 16:05:50,830 - engine.stage2_cpsat - WARNING - [DOMAINS] Faculty 455ae809-e214-47ae-be17-cad0ffe8203e has no available_slots - using all 48 slots
2025-12-02 16:05:50,884 - engine.stage2_cpsat - INFO - [CP-SAT] Trying strategy 1/3: Fast Solve with Priority Students
2025-12-02 16:05:50,900 - engine.stage2_cpsat - INFO - [CP-SAT] Trying strategy 1/3: Fast Solve with Priority Students
2025-12-02 16:05:51,008 - engine.stage2_cpsat - INFO - [CP-SAT] Strategy config: timeout=3s, student_priority=CRITICAL, faculty=True, room=True
2025-12-02 16:05:51,027 - engine.stage2_cpsat - INFO - [CP-SAT] Strategy config: timeout=3s, student_priority=CRITICAL, faculty=True, room=True
2025-12-02 16:05:51,073 - engine.stage2_cpsat - INFO - [CP-SAT] Domain precomputation completed in 0.52s (46 course-sessions)
2025-12-02 16:05:51,129 - engine.stage2_cpsat - INFO - [CP-SAT] Starting strategy iteration with 3 strategies
2025-12-02 16:05:51,206 - engine.stage2_cpsat - INFO - [CP-SAT] Domain precomputation completed in 0.51s (46 course-sessions)
2025-12-02 16:05:51,207 - engine.stage2_cpsat - INFO - [CP-SAT] Starting strategy iteration with 3 strategies
2025-12-02 16:05:51,228 - engine.stage2_cpsat - INFO - [CP-SAT] Trying strategy 1/3: Fast Solve with Priority Students
2025-12-02 16:05:51,228 - engine.stage2_cpsat - INFO - [CP-SAT] Step 1/6: Creating CP model and solver
2025-12-02 16:05:51,228 - engine.stage2_cpsat - INFO - [CP-SAT] Strategy config: timeout=3s, student_priority=CRITICAL, faculty=True, room=True
2025-12-02 16:05:51,228 - engine.stage2_cpsat - INFO - [CP-SAT] Model initialized with 8 workers, 3s timeout
2025-12-02 16:05:51,229 - engine.stage2_cpsat - INFO - [CP-SAT] Step 2/6: Creating decision variables
2025-12-02 16:05:51,237 - engine.stage2_cpsat - INFO - [CP-SAT] Step 1/6: Creating CP model and solver
2025-12-02 16:05:51,237 - engine.stage2_cpsat - INFO - [CP-SAT] Trying strategy 1/3: Fast Solve with Priority Students
2025-12-02 16:05:51,264 - engine.stage2_cpsat - INFO - [CP-SAT] Model initialized with 8 workers, 3s timeout
2025-12-02 16:05:51,290 - engine.stage2_cpsat - INFO - [CP-SAT] Strategy config: timeout=3s, student_priority=CRITICAL, faculty=True, room=True
2025-12-02 16:05:51,314 - engine.stage2_cpsat - INFO - [CP-SAT] Step 2/6: Creating decision variables
2025-12-02 16:05:51,330 - engine.stage2_cpsat - INFO - [CP-SAT] Step 1/6: Creating CP model and solver
2025-12-02 16:05:51,417 - engine.stage2_cpsat - INFO - [CP-SAT] Model initialized with 8 workers, 3s timeout
2025-12-02 16:05:51,465 - engine.stage2_cpsat - INFO - [CP-SAT] Step 2/6: Creating decision variables
2025-12-02 16:05:51,771 - engine.stage2_cpsat - INFO - [CP-SAT] Step 1/6: Creating CP model and solver
2025-12-02 16:05:51,827 - engine.stage2_cpsat - INFO - [CP-SAT] Model initialized with 8 workers, 3s timeout
2025-12-02 16:05:51,877 - engine.stage2_cpsat - INFO - [CP-SAT] Step 2/6: Creating decision variables
2025-12-02 16:07:28,986 - engine.stage2_cpsat - INFO - [CP-SAT] Created 2532576 decision variables for 15 courses
2025-12-02 16:07:29,037 - engine.stage2_cpsat - INFO - [CP-SAT] Step 3/6: Adding assignment constraints (each session must be scheduled)
2025-12-02 16:07:30,357 - engine.stage2_cpsat - INFO - [CP-SAT] Created 2532576 decision variables for 15 courses
2025-12-02 16:07:30,384 - engine.stage2_cpsat - INFO - [CP-SAT] Step 3/6: Adding assignment constraints (each session must be scheduled)
2025-12-02 16:07:30,555 - engine.stage2_cpsat - INFO - [CP-SAT] Created 2532576 decision variables for 15 courses
2025-12-02 16:07:30,697 - engine.stage2_cpsat - INFO - [CP-SAT] Step 3/6: Adding assignment constraints (each session must be scheduled)
2025-12-02 16:07:35,777 - engine.stage2_cpsat - INFO - [CP-SAT] Created 2807856 decision variables for 15 courses
2025-12-02 16:07:35,850 - engine.stage2_cpsat - INFO - [CP-SAT] Step 3/6: Adding assignment constraints (each session must be scheduled)
2025-12-02 16:08:23,619 - engine.stage2_cpsat - INFO - [CP-SAT] Added 46 assignment constraints
2025-12-02 16:08:23,706 - engine.stage2_cpsat - INFO - [CP-SAT] Step 4/6: Adding faculty/room/workload constraints
2025-12-02 16:08:23,744 - engine.stage2_cpsat - INFO - [CP-SAT] Adding faculty conflict constraints...
2025-12-02 16:08:23,847 - engine.stage2_cpsat - INFO - [CP-SAT] Added 46 assignment constraints
2025-12-02 16:08:23,972 - engine.stage2_cpsat - INFO - [CP-SAT] Step 4/6: Adding faculty/room/workload constraints
2025-12-02 16:08:24,066 - engine.stage2_cpsat - INFO - [CP-SAT] Adding faculty conflict constraints...
2025-12-02 16:08:25,402 - engine.stage2_cpsat - INFO - [CP-SAT] Added 46 assignment constraints
2025-12-02 16:08:25,470 - engine.stage2_cpsat - INFO - [CP-SAT] Step 4/6: Adding faculty/room/workload constraints
2025-12-02 16:08:25,670 - engine.stage2_cpsat - INFO - [CP-SAT] Adding faculty conflict constraints...
2025-12-02 16:08:34,449 - engine.stage2_cpsat - INFO - [CP-SAT] Added 51 assignment constraints
2025-12-02 16:08:34,561 - engine.stage2_cpsat - INFO - [CP-SAT] Step 4/6: Adding faculty/room/workload constraints
2025-12-02 16:08:34,639 - engine.stage2_cpsat - INFO - [CP-SAT] Adding faculty conflict constraints...
2025-12-02 16:09:02,203 - engine.stage2_cpsat - INFO - [CP-SAT] Faculty constraints added
2025-12-02 16:09:02,344 - engine.stage2_cpsat - INFO - [CP-SAT] Adding room capacity constraints...
2025-12-02 16:09:02,540 - engine.stage2_cpsat - INFO - [CP-SAT] Faculty constraints added
2025-12-02 16:09:02,623 - engine.stage2_cpsat - INFO - [CP-SAT] Adding room capacity constraints...
2025-12-02 16:09:02,770 - engine.stage2_cpsat - INFO - [CP-SAT] Faculty constraints added
2025-12-02 16:09:02,908 - engine.stage2_cpsat - INFO - [CP-SAT] Adding room capacity constraints...
2025-12-02 16:09:14,024 - engine.stage2_cpsat - INFO - [CP-SAT] Faculty constraints added
2025-12-02 16:09:14,179 - engine.stage2_cpsat - INFO - [CP-SAT] Adding room capacity constraints...
2025-12-02 16:09:49,641 - engine.stage2_cpsat - INFO - [CP-SAT] Room constraints added
2025-12-02 16:09:49,701 - engine.stage2_cpsat - INFO - [CP-SAT] Adding faculty workload constraints...
2025-12-02 16:09:49,774 - engine.stage2_cpsat - INFO - [CP-SAT] Workload constraints added
2025-12-02 16:09:49,853 - engine.stage2_cpsat - INFO - [CP-SAT] Step 5/6: Adding student conflict constraints
2025-12-02 16:09:49,938 - engine.stage2_cpsat - INFO - [CP-SAT] Student priority mode: CRITICAL
2025-12-02 16:09:49,999 - engine.stage2_cpsat - INFO - [CP-SAT] [STUDENT CONSTRAINTS] Starting for priority=CRITICAL
2025-12-02 16:09:50,152 - engine.stage2_cpsat - INFO - [CP-SAT] [STUDENT CONSTRAINTS] Grouping students by conflict severity...
2025-12-02 16:09:50,236 - engine.stage2_cpsat - INFO - [CP-SAT] [STUDENT GROUPING] Starting student grouping for 15 courses
2025-12-02 16:09:50,290 - engine.stage2_cpsat - INFO - [CP-SAT] [STUDENT GROUPING] Course 1: 48 students
2025-12-02 16:09:50,332 - engine.stage2_cpsat - INFO - [CP-SAT] [STUDENT GROUPING] Course 2: 60 students
2025-12-02 16:09:50,459 - engine.stage2_cpsat - INFO - [CP-SAT] [STUDENT GROUPING] Course 3: 60 students
2025-12-02 16:09:50,537 - engine.stage2_cpsat - INFO - [CP-SAT] [STUDENT GROUPING] Course 4: 60 students
2025-12-02 16:09:50,666 - engine.stage2_cpsat - INFO - [CP-SAT] [STUDENT GROUPING] Course 5: 60 students
2025-12-02 16:09:50,702 - engine.stage2_cpsat - INFO - [CP-SAT] [STUDENT GROUPING] Total enrollments: 865, unique students: 376
2025-12-02 16:09:50,743 - engine.stage2_cpsat - INFO - Student groups: CRITICAL=65, HIGH=71, LOW=240
2025-12-02 16:09:50,784 - engine.stage2_cpsat - INFO - [CP-SAT] [STUDENT GROUPING] Grouping completed successfully
2025-12-02 16:09:50,881 - engine.stage2_cpsat - INFO - [CP-SAT] [STUDENT CONSTRAINTS] Student grouping complete
2025-12-02 16:09:51,448 - engine.stage2_cpsat - INFO - [CP-SAT] Room constraints added
2025-12-02 16:09:51,568 - engine.stage2_cpsat - INFO - [CP-SAT] Adding faculty workload constraints...
2025-12-02 16:09:51,647 - engine.stage2_cpsat - INFO - [CP-SAT] Workload constraints added
2025-12-02 16:09:51,965 - engine.stage2_cpsat - INFO - [CP-SAT] Step 5/6: Adding student conflict constraints
2025-12-02 16:09:52,019 - engine.stage2_cpsat - INFO - [CP-SAT] Student priority mode: CRITICAL
2025-12-02 16:09:52,066 - engine.stage2_cpsat - INFO - [CP-SAT] [STUDENT CONSTRAINTS] Starting for priority=CRITICAL
2025-12-02 16:09:52,104 - engine.stage2_cpsat - INFO - [CP-SAT] [STUDENT CONSTRAINTS] Grouping students by conflict severity...
2025-12-02 16:09:52,324 - engine.stage2_cpsat - INFO - [CP-SAT] [STUDENT GROUPING] Starting student grouping for 15 courses
2025-12-02 16:09:52,330 - engine.stage2_cpsat - INFO - [CP-SAT] Room constraints added
2025-12-02 16:09:52,381 - engine.stage2_cpsat - INFO - [CP-SAT] [STUDENT GROUPING] Course 1: 43 students
2025-12-02 16:09:52,464 - engine.stage2_cpsat - INFO - [CP-SAT] Adding faculty workload constraints...
2025-12-02 16:09:52,519 - engine.stage2_cpsat - INFO - [CP-SAT] [STUDENT GROUPING] Course 2: 44 students
2025-12-02 16:09:52,619 - engine.stage2_cpsat - INFO - [CP-SAT] Workload constraints added
2025-12-02 16:09:52,715 - engine.stage2_cpsat - INFO - [CP-SAT] [STUDENT GROUPING] Course 3: 42 students
2025-12-02 16:09:52,762 - engine.stage2_cpsat - INFO - [CP-SAT] Step 5/6: Adding student conflict constraints
2025-12-02 16:09:52,822 - engine.stage2_cpsat - INFO - [CP-SAT] [STUDENT GROUPING] Course 4: 55 students
2025-12-02 16:09:52,904 - engine.stage2_cpsat - INFO - [CP-SAT] Student priority mode: CRITICAL
2025-12-02 16:09:53,020 - engine.stage2_cpsat - INFO - [CP-SAT] [STUDENT GROUPING] Course 5: 51 students
2025-12-02 16:09:53,041 - engine.stage2_cpsat - INFO - [CP-SAT] [STUDENT CONSTRAINTS] Starting for priority=CRITICAL
2025-12-02 16:09:53,138 - engine.stage2_cpsat - INFO - [CP-SAT] [STUDENT GROUPING] Total enrollments: 688, unique students: 411
2025-12-02 16:09:53,208 - engine.stage2_cpsat - INFO - [CP-SAT] [STUDENT CONSTRAINTS] Grouping students by conflict severity...
2025-12-02 16:09:53,249 - engine.stage2_cpsat - INFO - Student groups: CRITICAL=43, HIGH=28, LOW=340
2025-12-02 16:09:53,311 - engine.stage2_cpsat - INFO - [CP-SAT] [STUDENT GROUPING] Starting student grouping for 15 courses
2025-12-02 16:09:53,319 - engine.stage2_cpsat - INFO - [CP-SAT] [STUDENT GROUPING] Grouping completed successfully
2025-12-02 16:09:53,381 - engine.stage2_cpsat - INFO - [CP-SAT] [STUDENT GROUPING] Course 1: 48 students
2025-12-02 16:09:53,430 - engine.stage2_cpsat - INFO - [CP-SAT] [STUDENT CONSTRAINTS] Student grouping complete
2025-12-02 16:09:53,453 - engine.stage2_cpsat - INFO - [CP-SAT] [STUDENT GROUPING] Course 2: 35 students
2025-12-02 16:09:53,559 - engine.stage2_cpsat - INFO - [CP-SAT] [STUDENT GROUPING] Course 3: 45 students
2025-12-02 16:09:53,706 - engine.stage2_cpsat - INFO - [CP-SAT] [STUDENT GROUPING] Course 4: 43 students
2025-12-02 16:09:53,749 - engine.stage2_cpsat - INFO - [CP-SAT] [STUDENT GROUPING] Course 5: 44 students
2025-12-02 16:09:54,027 - engine.stage2_cpsat - INFO - [CP-SAT] [STUDENT GROUPING] Total enrollments: 720, unique students: 509
2025-12-02 16:09:54,201 - engine.stage2_cpsat - INFO - Student groups: CRITICAL=0, HIGH=58, LOW=451
2025-12-02 16:09:54,310 - engine.stage2_cpsat - INFO - [CP-SAT] [STUDENT GROUPING] Grouping completed successfully
2025-12-02 16:09:54,417 - engine.stage2_cpsat - INFO - [CP-SAT] [STUDENT CONSTRAINTS] Student grouping complete
2025-12-02 16:09:54,589 - engine.stage2_cpsat - INFO - Added 0 CRITICAL student constraints (speed mode)
2025-12-02 16:09:54,638 - engine.stage2_cpsat - ERROR - [CP-SAT] [ERROR] Student constraint generation failed
2025-12-02 16:09:59,066 - engine.stage2_cpsat - WARNING - [CP-SAT] Strategy Fast Solve with Priority Students failed, trying next strategy
2025-12-02 16:09:59,337 - engine.stage2_cpsat - INFO - [CP-SAT] Trying strategy 2/3: Faculty + Room Only
2025-12-02 16:09:59,428 - engine.stage2_cpsat - INFO - [CP-SAT] Strategy config: timeout=2s, student_priority=None, faculty=True, room=True
2025-12-02 16:10:00,152 - engine.stage2_cpsat - INFO - [CP-SAT] Step 1/6: Creating CP model and solver
2025-12-02 16:10:00,301 - engine.stage2_cpsat - INFO - [CP-SAT] Model initialized with 8 workers, 2s timeout
2025-12-02 16:10:00,466 - engine.stage2_cpsat - INFO - [CP-SAT] Step 2/6: Creating decision variables
2025-12-02 16:10:09,393 - engine.stage2_cpsat - INFO - [CP-SAT] Room constraints added
2025-12-02 16:10:09,456 - engine.stage2_cpsat - INFO - [CP-SAT] Adding faculty workload constraints...
2025-12-02 16:10:09,507 - engine.stage2_cpsat - INFO - [CP-SAT] Workload constraints added
2025-12-02 16:10:09,535 - engine.stage2_cpsat - INFO - [CP-SAT] Step 5/6: Adding student conflict constraints
2025-12-02 16:10:09,633 - engine.stage2_cpsat - INFO - [CP-SAT] Student priority mode: CRITICAL
2025-12-02 16:10:09,736 - engine.stage2_cpsat - INFO - [CP-SAT] [STUDENT CONSTRAINTS] Starting for priority=CRITICAL
2025-12-02 16:10:09,835 - engine.stage2_cpsat - INFO - [CP-SAT] [STUDENT CONSTRAINTS] Grouping students by conflict severity...
2025-12-02 16:10:09,966 - engine.stage2_cpsat - INFO - [CP-SAT] [STUDENT GROUPING] Starting student grouping for 15 courses
2025-12-02 16:10:10,050 - engine.stage2_cpsat - INFO - [CP-SAT] [STUDENT GROUPING] Course 1: 52 students
2025-12-02 16:10:10,295 - engine.stage2_cpsat - INFO - [CP-SAT] [STUDENT GROUPING] Course 2: 59 students
2025-12-02 16:10:10,325 - engine.stage2_cpsat - INFO - [CP-SAT] [STUDENT GROUPING] Course 3: 58 students
2025-12-02 16:10:10,477 - engine.stage2_cpsat - INFO - [CP-SAT] [STUDENT GROUPING] Course 4: 52 students
2025-12-02 16:10:10,562 - engine.stage2_cpsat - INFO - [CP-SAT] [STUDENT GROUPING] Course 5: 37 students
2025-12-02 16:10:10,675 - engine.stage2_cpsat - INFO - [CP-SAT] [STUDENT GROUPING] Total enrollments: 684, unique students: 610
2025-12-02 16:10:10,715 - engine.stage2_cpsat - INFO - Student groups: CRITICAL=0, HIGH=6, LOW=604
2025-12-02 16:10:10,763 - engine.stage2_cpsat - INFO - [CP-SAT] [STUDENT GROUPING] Grouping completed successfully
2025-12-02 16:10:10,796 - engine.stage2_cpsat - INFO - [CP-SAT] [STUDENT CONSTRAINTS] Student grouping complete
2025-12-02 16:10:10,935 - engine.stage2_cpsat - INFO - Added 0 CRITICAL student constraints (speed mode)
2025-12-02 16:10:11,162 - engine.stage2_cpsat - ERROR - [CP-SAT] [ERROR] Student constraint generation failed
2025-12-02 16:10:16,424 - engine.stage2_cpsat - WARNING - [CP-SAT] Strategy Fast Solve with Priority Students failed, trying next strategy
2025-12-02 16:10:17,001 - engine.stage2_cpsat - INFO - [CP-SAT] Trying strategy 2/3: Faculty + Room Only
2025-12-02 16:10:17,153 - engine.stage2_cpsat - INFO - [CP-SAT] Strategy config: timeout=2s, student_priority=None, faculty=True, room=True
2025-12-02 16:10:17,729 - engine.stage2_cpsat - INFO - [CP-SAT] Step 1/6: Creating CP model and solver
2025-12-02 16:10:17,876 - engine.stage2_cpsat - INFO - [CP-SAT] Model initialized with 8 workers, 2s timeout
2025-12-02 16:10:17,902 - engine.stage2_cpsat - INFO - [CP-SAT] Step 2/6: Creating decision variables
